# 10x-cards

./: .cursorignore  .editorconfig  .gitignore  10xCards.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
10xCards/: 10xCards.csproj  Dockerfile  Info.txt  Program.cs  appsettings.Development.json  appsettings.json
10xCards.Tests/: 10xCards.Tests.csproj
10xCards.Tests/Fixtures/: DatabaseFixture.cs
10xCards.Tests/Services/: AuthServiceTests.cs  ChatGptServiceTests.cs  ClientAuthenticationServiceTests.cs  FlashcardServiceTests.cs  GenerationServiceTests.cs  OpenRouterServiceTests.cs
10xCards.Tests/Utilities/: JwtHelperTests.cs
10xCards.Tests/Validators/: CreateFlashcardRequestValidatorTests.cs  GenerateFlashcardsRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  UpdateFlashcardRequestValidatorTests.cs
10xCards/Components/: App.razor  Routes.razor  _Imports.razor
10xCards/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  UserMenu.razor  UserMenu.razor.cs
10xCards/Components/Pages/: Error.razor  Generate.razor  Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
10xCards/Components/Shared/: AlertMessage.razor  AlertMessage.razor.cs  ErrorBoundary.razor  LoadingButton.razor
10xCards/Database/Configurations/: FlashcardConfiguration.cs  GenerationConfiguration.cs  GenerationErrorLogConfiguration.cs  UserConfiguration.cs
10xCards/Database/Context/: ApplicationDbContext.cs
10xCards/Database/Entities/: Flashcard.cs  Generation.cs  GenerationErrorLog.cs  User.cs
10xCards/Database/Migrations/: 20251102232159_Initial.Designer.cs  20251102232159_Initial.cs  ApplicationDbContextModelSnapshot.cs
10xCards/Endpoints/: AuthEndpoints.cs  FlashcardEndpoints.cs  GenerationEndpoints.cs
10xCards/EndpointsTests/AuthTests/: test-login-endpoint.http  test-logout-endpoint.http  test-register-endpoint.http
10xCards/EndpointsTests/FlashcardTests/: test-create-flashcard-endpoint.http  test-create-flashcards-batch-endpoint.http  test-delete-flashcard-endpoint.http  test-get-flashcard-endpoint.http  test-list-flashcards-endpoint.http  test-update-flashcard-endpoint.http
10xCards/EndpointsTests/GenerationTests/: test-get-generation-details-endpoint.http  test-list-generations-endpoint.http  (+1 more)
10xCards/Extensions/: ApplicationBuilderExtensions.cs
10xCards/Middleware/: GlobalExceptionHandlerMiddleware.cs
10xCards/Models/: AiModelOption.cs
10xCards/Properties/: launchSettings.json
10xCards/Services/: AuthService.cs  ChatGptService.cs  ClientAuthenticationService.cs  ClientAuthenticationStateProvider.cs  FlashcardService.cs  GenerationService.cs  IAuthService.cs  IChatGptService.cs  IClientAuthenticationService.cs  IFlashcardService.cs  IGenerationService.cs  IOpenRouterService.cs  OpenRouterService.cs
10xCards/Utilities/: JwtHelper.cs
10xCards/wwwroot/: app.css
(+67 files in other folders)
